<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>NS2 Website by XoZet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/calendar/static/d5b3d44417ec11b5f3234ab68cd94ed6embedcompiled_fastui.css">
    <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
    <script src='lib/jquery.min.js'></script>
    <script src='lib/moment.min.js'></script>
    <script src='fullcalendar/fullcalendar.js'></script>
    <script src='fullcalendar/gcal.js'></script>
    <script type='text/javascript'>
    $(document).ready(function() {
      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'agendaWeek,agendaDay'
        },
        defaultView: 'basicWeek',
        googleCalendarApiKey: 'AIzaSyCOeVJ39kFGTOqjFxrIUAX59egkMQJZlyI',
        events: {
          googleCalendarId: 'loce0h39nd72163k9csuot0bgc@group.calendar.google.com'
        },
        businessHours: {
          start: '19:00',
          end:   '23:00',
          dow: [ 1, 2, 3, 4, 5, 6, 7 ]
        },
      });
    });    
    </script>
    <style type='text/css'>

	#calendar {
		width: 100%;
		margin: 0 auto;
	}

     </style>

  </head>

  <body style="background-color:#fff">
    <section class="page-header">
      <h1 class="project-name">NS2 Website</h1>
      <h2 class="project-tagline">NS2 Clan Website</h2>
    </section>

    <section class="main-content">
      <iframe src="https://www.google.com/calendar/embed?title=Natural%20Selection%202&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=nervtmich%40googlemail.com&amp;color=%2329527A&amp;src=loce0h39nd72163k9csuot0bgc%40group.calendar.google.com&amp;color=%23875509&amp;ctz=Europe%2FLondon" style=" border-width:0 " width="400" height="400" frameborder="0" scrolling="no"></iframe>
    </section>
  </body>
</html>
